{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "theme": "default",
  "exclude": ["**/__tests__/**", "**/node_modules/**"],
  "excludePrivate": true,
  "excludeInternal": true
}
